<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images1.png">
        <link href="nav.css" rel="stylesheet" type="text/css">
        <style>
            label {
                color: #fff;
            }

            /* Full-width inputs */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
              background-color: dodgerblue;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              font-size: medium;
            }

            /* Add a hover effect for buttons */
            button:hover {
              opacity: 0.9;
            }

            /* Extra style for the cancel button (red) */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }

            /* Center the avatar image inside this container */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }

            /* Avatar image */
            img.avatar {
              width: 15%;
              border-radius: 10%;
            }

            /* Add padding to containers */
            .container {
              padding: 16px;
            }
            
            .container a {
                color: dodgerblue;
            }
            
            p {
                color: #fff;
                margin-top: 5px;
                padding-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <center class="head"><a href="home.html"><img src="logo-web white-284x152.png" alt="logo"></a></center>
	<nav>
            <ul>
                <li><a href="home.html"><b>Home</b></a></li>
                <li><a href="contactUs.html"><b>Contact Us</b></a></li>
                <li><a href="login.html" class="active"><b>Login</b></a></li>
                <li><a href="register.html"><b>Register</b></a></li>
            </ul>
        </nav>
	<form action="action_page.php">
            <div class="imgcontainer">
                <img src="images.png" alt="Logo" class="avatar">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <button type="submit">Login</button>
                <p><span style="float: left;">No account? <a href="register.html">Register now</a>!</span>
                    <span style="float: right;">Forgot <a href="#">password</a>?</span></p>
            </div>
        </form>
        
        <footer>
            Address: 22, Lebuh Lembah Permai 4, Tanjung Tokong, 11200 George Town, Pulau Pinang<br>
            Phone: 04-899 2980<br>
            Email : info@thesoapcellar.com.my
	</footer>
    </body>
</html>
