<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images1.png">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/nav.css" rel="stylesheet" type="text/css">
        <style>
            .catalog {
                padding-top: 50px;
                padding-bottom: 50px;
            }
            
            .product {
                height: auto;
                display: block;
                width: 230px;
                background-color: dodgerblue;
                border-radius: 15px;
                display: inline-block;
                padding: 10px;
            }
            
            .product img {
                height: 200px; 
                width: 200px;
                margin-top: 10px;
                border-radius: 15px;
            }
            
            h4 {
                color: #fff;
                font-size: medium;
            }
            
            p {
                color: #fff;
                font-weight: bold;
            }
            
            button {
                border: none;
                outline: 0;
                padding: 10px;
                color: #333;
                background-color: #fff;
                text-align: center;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
                border-radius: 10px;
            }
            
            button:hover {
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <center class="head"><a href="home.html"><img src="logo-web white-284x152.png" alt="logo"></a></center>
	<nav>
            <ul>
                <li><a href="home.html" class="active"><b>Home</b></a></li>   
                <li><a href="contactUs.html"><b>Contact Us</b></a></li>
                <li><a href="login.html"><b>Login</b></a></li>
                <li><a href="register.html"><b>Register</b></a></li>
            </ul>
        </nav>
        <div class="catalog">
            <center>
                <div class="product">
                    <img src="ORGANIC NATURAL SHEA BUTTER GHANA AFRICA PURE REFINED SEMI REFINED IMPORTED-800x800.jpg" alt="product">
                    <br><br><h4>SHEA BUTTER, ORGANIC, SEMI REFINED</h4><p>RM46.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product" style="margin-left: 150px;">
                    <img src="ALOE VERA GEL-800x800.jpg" alt="product">
                    <br><br><h4>ORGANIC ALOE VERA GEL</h4><p>RM60.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product" style="margin-left: 150px;">
                    <img src="Lemongrass Massage Oil-800x800.jpg" alt="product">
                    <br><br><h4>BATH, BODY & MASSAGE OIL - LEMONGRASS</h4><p>RM48.00</p>
                    <button>Add to Cart</button>
                </div>
            </center>
        </div>
        <br>
        <footer> 
            Address: 22, Lebuh Lembah Permai 4, Tanjung Tokong, 11200 George Town, Pulau Pinang<br>
            Phone: 04-899 2980<br>
            Email : info@thesoapcellar.com.my
        </footer>
    </body>
</html>
