<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images1.png">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/nav.css" rel="stylesheet" type="text/css">
        <style>
            h1, p, label {
                color: #fff;
            }
            
            * {box-sizing: border-box}

            /* Add padding to containers */
            .container {
              padding: 16px;
            }

            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }

            /* Set a style for the submit/register button */
            .registerbtn {
              background-color: dodgerblue;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
              font-size: medium;
            }

            .registerbtn:hover {
              opacity:1;
            }

            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }

            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #333;
              text-align: center;
            }
        </style>
    </head>
    <body>
        <center class="head"><a href="home.html"><img src="logo-web white-284x152.png" alt="logo"></a></center>
	<nav>
            <ul>
                <li><a href="home.html"><b>Home</b></a></li>
                <li><a href="contactUs.html"><b>Contact Us</b></a></li>
                <li><a href="login.html"><b>Login</b></a></li>
                <li><a href="register.html" class="active"><b>Register</b></a></li>
            </ul>
        </nav>
	<form action="action_page.php">
            <div class="container">
              <h1>Register</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>

              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              <hr>
              
              <button type="submit" class="registerbtn">Register</button>
              <center><p>Already have an account? <a href="login.html">Log In</a>.</p></center>
            </div>
        </form>
        
        <footer>
            Address: 22, Lebuh Lembah Permai 4, Tanjung Tokong, 11200 George Town, Pulau Pinang<br>
            Phone: 04-899 2980<br>
            Email : info@thesoapcellar.com.my
	</footer>
    </body>
</html>
